# Clerk Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1xdWV0emFsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_GKeHR7J7zobdI6bFLMatI6w2W0YM5XOYvv6gHRkdOp
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
CLERK_WEBHOOK_SECRET=whsec_Rt6oSLDj4yBHChK3DUtrFErWPcmNfvZY

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:shocking-hare-466 # team: majd444, project: 4442222
__NEXT_DYNAMIC_IO=true

# OpenRouter Configuration
OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=YourAppName
NEXT_PUBLIC_CONVEX_URL=https://effervescent-mandrill-295.convex.cloud